In [1]:
import pandas as pd
from sqlalchemy import create_engine

# Store CSV into DataFrame

In [2]:
csv_file1 = "Resources/gdp_dollars(2017-2018).csv"
gdpd_df = pd.read_csv(csv_file1)
gdpd_df.head()

   GeoFips        GeoName        2017        2018
0        0  United States  19519424.0  20580223.0
1     1000        Alabama    210364.4    221735.5
2     2000         Alaska     51803.1     54734.1
3     4000        Arizona    327495.8    348297.1
4     5000       Arkansas    123383.1    128418.9

In [3]:
# gdp1_df.drop(gdp1_df.index[0])
# gdp1_df.head()
gdp1_df = gdpd_df.drop(0)
gdp1_df.head()

   GeoFips     GeoName       2017       2018
1     1000     Alabama   210364.4   221735.5
2     2000      Alaska    51803.1    54734.1
3     4000     Arizona   327495.8   348297.1
4     5000    Arkansas   123383.1   128418.9
5     6000  California  2819110.7  2997732.8

In [5]:
csv_file2 = "Resources/gdp_growth(2017-2018).csv"
gdpg_df = pd.read_csv(csv_file2)
gdpg_df.head()

   GeoFips        GeoName  2017-2018
0        0  United States        5.4
1     1000        Alabama        5.4
2     2000         Alaska        5.7
3     4000        Arizona        6.4
4     5000       Arkansas        4.1

In [6]:
gdp2_df = gdpg_df.drop(0)
gdp2_df.head()

   GeoFips     GeoName  2017-2018
1     1000     Alabama        5.4
2     2000      Alaska        5.7
3     4000     Arizona        6.4
4     5000    Arkansas        4.1
5     6000  California        6.3

In [7]:
merge_gdp = pd.merge(gdp1_df, gdp2_df, on="GeoName")
merge_gdp.head()

   GeoFips_x     GeoName       2017       2018  GeoFips_y  2017-2018
0       1000     Alabama   210364.4   221735.5       1000        5.4
1       2000      Alaska    51803.1    54734.1       2000        5.7
2       4000     Arizona   327495.8   348297.1       4000        6.4
3       5000    Arkansas   123383.1   128418.9       5000        4.1
4       6000  California  2819110.7  2997732.8       6000        6.3

In [8]:
merge_gdp = merge_gdp.rename(columns={"GeoName": "State","2017":"2017_gdp_rate","2018":"2018_gdp_rate","2017-2018":"2017-2018_gdp_change"})
merge_gdp.head()

,GeoFips_x,State,2017_gdp_rate,2018_gdp_rate,GeoFips_y,2017-2018_gdp_change
0,1000,Alabama,210364.4,221735.5,1000,5.4
1,2000,Alaska,51803.1,54734.1,2000,5.7
2,4000,Arizona,327495.8,348297.1,4000,6.4
3,5000,Arkansas,123383.1,128418.9,5000,4.1
4,6000,California,2819110.7,2997732.8,6000,6.3

# Create new data with select columns

In [9]:
gdp_data_df = merge_gdp[['State', '2017_gdp_rate', '2018_gdp_rate', '2017-2018_gdp_change']].copy()
gdp_data_df.head()

        State  2017_gdp_rate  2018_gdp_rate  2017-2018_gdp_change
0     Alabama       210364.4       221735.5                   5.4
1      Alaska        51803.1        54734.1                   5.7
2     Arizona       327495.8       348297.1                   6.4
3    Arkansas       123383.1       128418.9                   4.1
4  California      2819110.7      2997732.8                   6.3

In [11]:
gdp_data_df.to_csv("Resources/GDP_Final(2017-2018).csv", index=False)

In [12]:
url = "https://www.bls.gov/lau/lastch18.htm"

In [13]:
tables = pd.read_html(url)
tables

[                                                State  \
                                                 State
 0                                       United States
 1                                                 NaN
 2                                          New Mexico
 3                                             Georgia
 4                                            Oklahoma
 5                                      South Carolina
 6                                            Delaware
 7                                        Pennsylvania
 8                                            Virginia
 9                                         Connecticut
 10                                            Florida
 11                                           Illinois
 12                                           Kentucky
 13                                             Nevada
 14                                           New York
 15                                            Alabama
 16                                         California
 17                                               Iowa
 18                                           Michigan
 19                                          Minnesota
 20                                           Missouri
 21                                         New Jersey
 22                                     North Carolina
 23                                               Ohio
 24                                              Texas
 25                                             Alaska
 26                               District of Columbia
 27                                       Rhode Island
 28                                            Vermont
 29                                              Idaho
 30                                             Kansas
 31                                           Maryland
 32                                      Massachusetts
 33                                        Mississippi
 34                                            Montana
 35                                          Tennessee
 36                                               Utah
 37                                          Wisconsin
 38                                            Wyoming
 39                                            Arizona
 40                                          Louisiana
 41                                              Maine
 42                                         Washington
 43                                           Arkansas
 44                                            Indiana
 45                                      New Hampshire
 46                                       North Dakota
 47                                       South Dakota
 48                                           Nebraska
 49                                             Oregon
 50                                      West Virginia
 51                                             Hawaii
 52                                           Colorado
 53  Note: Rates shown are a percentage of the labo...
 54  BROWSE LAU  LAU HOME  LAU OVERVIEW  LAU NEWS R...

                                              2017rate  \
                                              2017rate
 0                                                 4.4
 1                                                 NaN
 2                                                 5.9
 3                                                 4.7
 4                                                 4.2
 5                                                 4.3
 6                                                 4.5
 7                                                 4.9
 8                                                 3.7
 9                                                 4.7
 10                                                4.2
 11                                                4.9
 12                                                4.9
 13                                                5.0
 14                                                4.7
 15                                                4.4
 16                                                4.8
 17                                                3.1
 18                                                4.6
 19                                                3.4
 20                                                3.7
 21                                                4.6
 22                                                4.5
 23                                                5.0
 24                                                4.3
 25                                                6.9
 26                                                6.1
 27                                                4.4
 28                                                2.9
 29                                                3.2
 30                                                3.6
 31                                                4.2
 32                                                3.7
 33                                                5.1
 34                                                3.9
 35                                                3.8
 36                                                3.3
 37                                                3.3
 38                                                4.2
 39                                                4.9
 40                                                5.1
 41                                                3.4
 42                                                4.7
 43                                                3.7
 44                                                3.6
 45                                                2.7
 46                                                2.7
 47                                                3.2
 48                                                2.9
 49                                                4.1
 50                                                5.2
 51                                                2.4
 52                                                2.8
 53  Note: Rates shown are a percentage of the labo...
 54  Over-the-Year Change in Unemployment Rates for...

                                              2018rate  \
                                              2018rate
 0                                                 3.9
 1                                                 NaN
 2                                                 4.9
 3                                                 3.9
 4                                                 3.4
 5                                                 3.5
 6                                                 3.8
 7                                                 4.2
 8                                                 3.0
 9                                                 4.1
 10                                                3.6
 11                                                4.3
 12                                                4.3
 13                                                4.4
 14                                                4.1
 15                                                3.9
 16                                                4.3
 17                                                2.6
 18                                                4.1
 19                                                2.9
 20                                                3.2
 21                                                4.1
 22                                                4.0
 23                                                4.5
 24                                                3.8
 25                                                6.5
 26                                                5.7
 27                                                4.0
 28                                                2.5
 29                                                2.9
 30                                                3.3
 31                                                3.9
 32                                                3.4
 33                                                4.8
 34                                                3.6
 35                                                3.5
 36                                                3.0
 37                                                3.0
 38                                                3.9
 39                                                4.7
 40                                                4.9
 41                                                3.2
 42                                                4.5
 43                                                3.6
 44                                                3.5
 45                                                2.6
 46                                                2.6
 47                                                3.1
 48                                                2.9
 49                                                4.1
 50                                                5.2
 51                                                2.5
 52                                                3.2
 53  Note: Rates shown are a percentage of the labo...
 54                                                NaN

                                         Over-the-year  \
                                                Change
 0                                                -0.5
 1                                                 NaN
 2                                                -1.0
 3                                                -0.8
 4                                                -0.8
 5                                                -0.8
 6                                                -0.7
 7                                                -0.7
 8                                                -0.7
 9                                                -0.6
 10                                               -0.6
 11                                               -0.6
 12                                               -0.6
 13                                               -0.6
 14                                               -0.6
 15                                               -0.5
 16                                               -0.5
 17                                               -0.5
 18                                               -0.5
 19                                               -0.5
 20                                               -0.5
 21                                               -0.5
 22                                               -0.5
 23                                               -0.5
 24                                               -0.5
 25                                               -0.4
 26                                               -0.4
 27                                               -0.4
 28                                               -0.4
 29                                               -0.3
 30                                               -0.3
 31                                               -0.3
 32                                               -0.3
 33                                               -0.3
 34                                               -0.3
 35                                               -0.3
 36                                               -0.3
 37                                               -0.3
 38                                               -0.3
 39                                               -0.2
 40                                               -0.2
 41                                               -0.2
 42                                               -0.2
 43                                               -0.1
 44                                               -0.1
 45                                               -0.1
 46                                               -0.1
 47                                               -0.1
 48                                                0.0
 49                                                0.0
 50                                                0.0
 51                                                0.1
 52                                                0.4
 53  Note: Rates shown are a percentage of the labo...
 54                                                NaN


                                                  Rank
 0                                                 NaN
 1                                                 NaN
 2                                                   1
 3                                                   2
 4                                                   2
 5                                                   2
 6                                                   5
 7                                                   5
 8                                                   5
 9                                                   8
 10                                                  8
 11                                                  8
 12                                                  8
 13                                                  8
 14                                                  8
 15                                                 14
 16                                                 14
 17                                                 14
 18                                                 14
 19                                                 14
 20                                                 14
 21                                                 14
 22                                                 14
 23                                                 14
 24                                                 14
 25                                                 24
 26                                                 24
 27                                                 24
 28                                                 24
 29                                                 28
 30                                                 28
 31                                                 28
 32                                                 28
 33                                                 28
 34                                                 28
 35                                                 28
 36                                                 28
 37                                                 28
 38                                                 28
 39                                                 38
 40                                                 38
 41                                                 38
 42                                                 38
 43                                                 42
 44                                                 42
 45                                                 42
 46                                                 42
 47                                                 42
 48                                                 47
 49                                                 47
 50                                                 47
 51                                                 50
 52                                                 51
 53  Note: Rates shown are a percentage of the labo...
 54                                                NaN  ,
                                                 State  \
                                                 State
 0                                       United States
 1                                                 NaN
 2                                          New Mexico
 3                                             Georgia
 4                                            Oklahoma
 5                                      South Carolina
 6                                            Delaware
 7                                        Pennsylvania
 8                                            Virginia
 9                                         Connecticut
 10                                            Florida
 11                                           Illinois
 12                                           Kentucky
 13                                             Nevada
 14                                           New York
 15                                            Alabama
 16                                         California
 17                                               Iowa
 18                                           Michigan
 19                                          Minnesota
 20                                           Missouri
 21                                         New Jersey
 22                                     North Carolina
 23                                               Ohio
 24                                              Texas
 25                                             Alaska
 26                               District of Columbia
 27                                       Rhode Island
 28                                            Vermont
 29                                              Idaho
 30                                             Kansas
 31                                           Maryland
 32                                      Massachusetts
 33                                        Mississippi
 34                                            Montana
 35                                          Tennessee
 36                                               Utah
 37                                          Wisconsin
 38                                            Wyoming
 39                                            Arizona
 40                                          Louisiana
 41                                              Maine
 42                                         Washington
 43                                           Arkansas
 44                                            Indiana
 45                                      New Hampshire
 46                                       North Dakota
 47                                       South Dakota
 48                                           Nebraska
 49                                             Oregon
 50                                      West Virginia
 51                                             Hawaii
 52                                           Colorado
 53  Note: Rates shown are a percentage of the labo...

                                              2017rate  \
                                              2017rate
 0                                                 4.4
 1                                                 NaN
 2                                                 5.9
 3                                                 4.7
 4                                                 4.2
 5                                                 4.3
 6                                                 4.5
 7                                                 4.9
 8                                                 3.7
 9                                                 4.7
 10                                                4.2
 11                                                4.9
 12                                                4.9
 13                                                5.0
 14                                                4.7
 15                                                4.4
 16                                                4.8
 17                                                3.1
 18                                                4.6
 19                                                3.4
 20                                                3.7

In [14]:
unemp_df = tables[0]
unemp_df.head()

           State 2017rate 2018rate Over-the-year
           State 2017rate 2018rate        Change Rank
0  United States      4.4      3.9          -0.5  NaN
1            NaN      NaN      NaN           NaN  NaN
2     New Mexico      5.9      4.9          -1.0    1
3        Georgia      4.7      3.9          -0.8    2
4       Oklahoma      4.2      3.4          -0.8    2

In [15]:
unemp_df.columns = ["State","2017_unemployment_rate","2018_unemployment_rate","2017-2018_unemp_change","rank"]
unemp_df = unemp_df.drop([1,53,54])
unemp_df = unemp_df.drop(columns=['rank'])
unemp_df = unemp_df.reset_index(drop =True)
unemp_df
unemp_data_df = unemp_df.drop(0)
unemp_data_df.head()

,State,2017_unemployment_rate,2018_unemployment_rate,2017-2018_unemp_change
1,New Mexico,5.9,4.9,-1.0
2,Georgia,4.7,3.9,-0.8
3,Oklahoma,4.2,3.4,-0.8
4,South Carolina,4.3,3.5,-0.8
5,Delaware,4.5,3.8,-0.7

In [16]:
# unemp_data_df.sort_values(by='State',ascending=False,inplace=False)
unemp_final_df= unemp_data_df.sort_values(by='State',inplace=False)
unemp_final_df.head()

,State,2017_unemployment_rate,2018_unemployment_rate,2017-2018_unemp_change
14,Alabama,4.4,3.9,-0.5
24,Alaska,6.9,6.5,-0.4
38,Arizona,4.9,4.7,-0.2
42,Arkansas,3.7,3.6,-0.1
15,California,4.8,4.3,-0.5

In [17]:
unemp_final_df.to_csv("Resources/unemployment(2017-2018).csv", index=False)

In [18]:
csv_file3 = "Resources/health_insurance(2017-2018).csv"
health_df = pd.read_csv(csv_file3)
health_df.head()

,Age Category,Income Category,Race Category,Sex Category,Year,ID,Name,Demographic Group: Number,Demographic Group: MOE,Uninsured: Number,Uninsured: MOE,Uninsured: %,Uninsured: %MOE,Insured: Number,Insured: MOE,Insured: %,Insured: %MOE
0,Under 65 years,All Incomes,All Races,Both Sexes,2018,1000,Alabama,"3,955,117",0,"470,052","13,365",11.9,0.3,"3,485,065","13,365",88.1,0.3
1,Under 65 years,All Incomes,All Races,Both Sexes,2017,1000,Alabama,"3,966,117",0,"438,049","12,783",11.0,0.3,"3,528,068","12,783",89.0,0.3
2,Under 65 years,All Incomes,All Races,Both Sexes,2018,2000,Alaska,"636,220",0,"88,519","4,180",13.9,0.7,"547,701","4,180",86.1,0.7
3,Under 65 years,All Incomes,All Races,Both Sexes,2017,2000,Alaska,"641,885",0,"94,727","4,233",14.8,0.7,"547,158","4,233",85.2,0.7
4,Under 65 years,All Incomes,All Races,Both Sexes,2018,4000,Arizona,"5,762,826",0,"737,852","18,415",12.8,0.3,"5,024,974","18,415",87.2,0.3