In [1]:
import pandas as pd

# Unemployment Data

In [2]:
url = "https://www.bls.gov/lau/lastch18.htm"
tables = pd.read_html(url)

In [3]:
tables[0].head()

           State 2017rate 2018rate Over-the-year
           State 2017rate 2018rate        Change Rank
0  United States      4.4      3.9          -0.5  NaN
1            NaN      NaN      NaN           NaN  NaN
2     New Mexico      5.9      4.9          -1.0    1
3        Georgia      4.7      3.9          -0.8    2
4       Oklahoma      4.2      3.4          -0.8    2

In [4]:
unemp_df = tables[0]
unemp_df.columns = ["State","2017_unemployment_rate","2018_unemployment_rate","2017-2018_unemp_change","rank"]
unemp_df = unemp_df.drop([0,1,53,54])
unemp_df = unemp_df.drop(columns=['rank'])
unemp_df = unemp_df.reset_index(drop =True)
unemp_final_df = unemp_df.sort_values("State").reset_index(drop=True)
unemp_final_df.head()

,State,2017_unemployment_rate,2018_unemployment_rate,2017-2018_unemp_change
0,Alabama,4.4,3.9,-0.5
1,Alaska,6.9,6.5,-0.4
2,Arizona,4.9,4.7,-0.2
3,Arkansas,3.7,3.6,-0.1
4,California,4.8,4.3,-0.5

In [5]:
#unemp_df.to_csv("../Data/unemployment(2017-2018).csv", index=False)

# GDP Data

In [6]:
gdp_file1 = "../Data/gdp_dollars(2017-2018).csv"
gdpd_df = pd.read_csv(gdp_file1,header=4)
gdpd_df.head()

  GeoFips        GeoName        2017        2018
0   00000  United States  19519424.0  20580223.0
1   01000        Alabama    210364.4    221735.5
2   02000         Alaska     51803.1     54734.1
3   04000        Arizona    327495.8    348297.1
4   05000       Arkansas    123383.1    128418.9

In [7]:
gdp1_df = gdpd_df.drop(0)
gdp1_df.head()

  GeoFips     GeoName       2017       2018
1   01000     Alabama   210364.4   221735.5
2   02000      Alaska    51803.1    54734.1
3   04000     Arizona   327495.8   348297.1
4   05000    Arkansas   123383.1   128418.9
5   06000  California  2819110.7  2997732.8

In [8]:
gdp_file2 = "../Data/gdp_growth(2017-2018).csv"
gdpg_df = pd.read_csv(gdp_file2,header=4)
gdpg_df.head()

  GeoFips        GeoName  2017-2018
0   00000  United States        5.4
1   01000        Alabama        5.4
2   02000         Alaska        5.7
3   04000        Arizona        6.4
4   05000       Arkansas        4.1

In [9]:
gdp2_df = gdpg_df.drop(0)
gdp2_df.head()
merge_gdp = pd.merge(gdp1_df, gdp2_df, on="GeoName")
merge_gdp.head()

  GeoFips_x     GeoName       2017       2018 GeoFips_y  2017-2018
0     01000     Alabama   210364.4   221735.5     01000        5.4
1     02000      Alaska    51803.1    54734.1     02000        5.7
2     04000     Arizona   327495.8   348297.1     04000        6.4
3     05000    Arkansas   123383.1   128418.9     05000        4.1
4     06000  California  2819110.7  2997732.8     06000        6.3

In [10]:
merge_gdp = merge_gdp.rename(columns={"GeoName": "State","2017":"2017_gdp_dollars","2018":"2018_gdp_dollars","2017-2018":"2017-2018_gdp_change"})
merge_gdp.head()
gdp_data_df = merge_gdp[['State', '2017_gdp_dollars', '2018_gdp_dollars', '2017-2018_gdp_change']].copy()
gdp_data_df.head()

        State  2017_gdp_dollars  2018_gdp_dollars  2017-2018_gdp_change
0     Alabama          210364.4          221735.5                   5.4
1      Alaska           51803.1           54734.1                   5.7
2     Arizona          327495.8          348297.1                   6.4
3    Arkansas          123383.1          128418.9                   4.1
4  California         2819110.7         2997732.8                   6.3

In [11]:
#gdp_data_df.to_csv("../Data/GDP_Final(2017-2018).csv", index=False)

# Health Insurance Data

In [12]:
hi_file = "../Data/health_insurance(2017-2018).csv"
hi_df = pd.read_csv(hi_file)
hi_df.head()

,Age Category,Income Category,Race Category,Sex Category,Year,ID,Name,Demographic Group: Number,Demographic Group: MOE,Uninsured: Number,Uninsured: MOE,Uninsured: %,Uninsured: %MOE,Insured: Number,Insured: MOE,Insured: %,Insured: %MOE
0,Under 65 years,All Incomes,All Races,Both Sexes,2018,1000,Alabama,"3,955,117",0,"470,052","13,365",11.9,0.3,"3,485,065","13,365",88.1,0.3
1,Under 65 years,All Incomes,All Races,Both Sexes,2017,1000,Alabama,"3,966,117",0,"438,049","12,783",11.0,0.3,"3,528,068","12,783",89.0,0.3
2,Under 65 years,All Incomes,All Races,Both Sexes,2018,2000,Alaska,"636,220",0,"88,519","4,180",13.9,0.7,"547,701","4,180",86.1,0.7
3,Under 65 years,All Incomes,All Races,Both Sexes,2017,2000,Alaska,"641,885",0,"94,727","4,233",14.8,0.7,"547,158","4,233",85.2,0.7
4,Under 65 years,All Incomes,All Races,Both Sexes,2018,4000,Arizona,"5,762,826",0,"737,852","18,415",12.8,0.3,"5,024,974","18,415",87.2,0.3

In [13]:
# Separate the tables for each year
hi_2018_df = hi_df.drop_duplicates("Name", keep="first")
hi_2018_df = hi_2018_df.reset_index(drop=True)

hi_2017_df = hi_df.drop_duplicates("Name", keep="last")
hi_2017_df = hi_2017_df.reset_index(drop=True)

hi_2018_reduced_df = hi_2018_df[["Name","Uninsured: %"]]
hi_2017_reduced_df = hi_2017_df[["Name","Uninsured: %"]]
hi_combined_df = pd.merge(hi_2017_reduced_df,hi_2018_reduced_df, on="Name", suffixes=(' 2017',' 2018'))
hi_combined_df.head()

         Name  Uninsured: % 2017  Uninsured: % 2018
0     Alabama               11.0               11.9
1      Alaska               14.8               13.9
2     Arizona               12.1               12.8
3    Arkansas                9.3                9.6
4  California                8.2                8.3

In [14]:
hi_final_df = hi_combined_df.rename(columns={"Name":"State","Uninsured: % 2017":"2017_uninsured(%)","Uninsured: % 2018":"2018_uninsured(%)"})
hi_final_df.head()

        State  2017_uninsured(%)  2018_uninsured(%)
0     Alabama               11.0               11.9
1      Alaska               14.8               13.9
2     Arizona               12.1               12.8
3    Arkansas                9.3                9.6
4  California                8.2                8.3

In [15]:
hi_rate_change = []
for index, row in hi_final_df.iterrows():
    hi_rate_change.append(row["2018_uninsured(%)"] - row["2017_uninsured(%)"])

hi_final_df["2017-2018_uninsured_rate_change"] = hi_rate_change
hi_final_df.head()

,State,2017_uninsured(%),2018_uninsured(%),2017-2018_uninsured_rate_change
0,Alabama,11.0,11.9,0.9
1,Alaska,14.8,13.9,-0.9
2,Arizona,12.1,12.8,0.7
3,Arkansas,9.3,9.6,0.3
4,California,8.2,8.3,0.1

# Merge all three data

In [16]:
gdp_unemp_df = pd.merge(gdp_data_df,unemp_df, on="State")
final_combined_df = pd.merge(gdp_unemp_df,hi_final_df, on="State")
final_combined_df.head()

,State,2017_gdp_dollars,2018_gdp_dollars,2017-2018_gdp_change,2017_unemployment_rate,2018_unemployment_rate,2017-2018_unemp_change,2017_uninsured(%),2018_uninsured(%),2017-2018_uninsured_rate_change
0,Alabama,210364.4,221735.5,5.4,4.4,3.9,-0.5,11.0,11.9,0.9
1,Alaska,51803.1,54734.1,5.7,6.9,6.5,-0.4,14.8,13.9,-0.9
2,Arizona,327495.8,348297.1,6.4,4.9,4.7,-0.2,12.1,12.8,0.7
3,Arkansas,123383.1,128418.9,4.1,3.7,3.6,-0.1,9.3,9.6,0.3
4,California,2819110.7,2997732.8,6.3,4.8,4.3,-0.5,8.2,8.3,0.1

In [17]:
final_combined_df.to_csv("../Data/Final_data.csv", index=False)